
<!DOCTYPE html>
<html class="no-js">
	<head>
	<meta charset="utf-8">
	<title>PLACEit</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script> <!--Animacion-->

	</head>
	<body>
	<div id="fh5co-page">

		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle "><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border js-fullheight nav-background">

			<center><img src="images/logo.png" width="150" height="60"><center>
				<br><br>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li><a href="blog.html">Reservas</a></li>
					<li><a href="blog.html">Películas</a></li>
				</ul>
			</nav>

			<div class="fh5co-footer nav-background">
				 <p>
					<small>&copy; 2020 PLACEit</span>
					<span>David Ricardo Cortes Leal</span>
				 </p>
			</div>

		</aside>


		<div id="fh5co-main">
			<div class="fh5co-narrow-content">
				<h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft">Películas</h2>

				<div class="row row-bottom-padded-md">

					<!--Eñ row row es el encargado de alinear todo, de manera que conforme agregue contenido, se laineara solo-->
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div>
							<a href="#"><img src="images/ww4.png" class="img-responsive"></a>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div>
							<a href="#"><img src="images/img1.jpg" class="img-responsive"></a>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div>
							<a href="#"><img src="images/imag3.png" class="img-responsive"></a>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div>
							<a href="#"><img src="images/imag2.png" class="img-responsive"></a>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div>
							<a href="#"><img src="images/007.jpg" class="img-responsive"></a>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div>
							<a href="#"><img src="images/inte.png" class="img-responsive"></a>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div>
							<a href="#"><img src="images/img6.jpg" class="img-responsive"></a>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div>
							<a href="#"><img src="images/secre.jpg" class="img-responsive"></a>
						</div>
					</div>

				</div>
			</div>


				</div>
			</div>
		</div>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>

	<script src="js/main.js"></script>

	</body>
</html>
